<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palayogo Website - TEMPORARY</title>
    <link rel="icon" href="./logo.png">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
       

        *{
            font-family: 'Roboto', sans-serif;
            display: block;
            margin: 0 auto;
            text-wrap: balance;
            text-align: center;
        }

        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }

        body {
            background-color: black
        };

    </style>
</head>
<body>
    <div id="div" class="div" style="display: block; background-color: white; margin: 0 auto; height: max-content; width: 70%; border-radius: 5px;">
        <h1>Palayogo</h1>
        <img src="./logo.png" alt="Palayogo Logo">
        <br>
        <h2>The current Palayogo website is unfinished, please come back later.</h2>
        <br>
        <h2>Le site Palayogo actuel est inachevé, veuillez revenir plus tard.</h2>
        <br>
    </div>
    <script>
        // START OF THE SCRIPT
    </script>
</body>
</html>